APP_NAME="Matrimonial Assist"
APP_ENV=local
APP_KEY=base64:yV+Okj5EVLi/b6gH4QwIz951MXLfDKBi7fiSwVp9nig=
APP_DEBUG=true
APP_URL=http://localhost:8888

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=testm
DB_USERNAME=root
DB_PASSWORD=shakirinalihi
#DB_TEST_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=http://localhost:8080
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
mail_from_address=
MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=758f2e6942168c
MAIL_PASSWORD=501ad9d93177ea
MAIL_ENCRYPTION=tls
mail_from_address=
MAIL_FROM_NAME=

WEB_DOMAIN=
MAIN_DOMAIN=http://localhost:8080
SANCTUM_STATEFUL_DOMAINS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
STRIPE_KEY=
STRIPE_SECRET=

CASHIER_CURRENCY=USD

CASHIER_LOGGER=
CASHIER_MODEL=
PLANE_ONE_DAY=
PLANE_ONE_MONTH=
PLANE_THREE_MONTH=
PLANE_SIX_MONTH=
PLANE_FIX=

CANDIDATE_TEAM_CREATE_LIMIT=
REPRESENTATIVE_TEAM_CREATE_LIMIT=
MATCHMAKER_TEAM_CREATE_LIMIT=
MAPBOX_SERVICE=
MAPBOX_TOKEN=
