<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            //var user_id = 0;
            $(function () {
                $('.js-login').on('click', function(){
                    var user_id = $('.user_id').val();
                    socket.emit('ping', {user_id: user_id});                    
                });      
                
                $('.js-grp-msg').on('click', function() {
                    console.log('msggggggggg')
                    var msg = $('#input').val();
                    var data = {                                                   
                        msg : msg,
                    };
                    socket.emit('send_message_in_group', data);
                    $('#input').val('');
                });

                $('#form').on('submit', function (e) {
                    e.preventDefault();
                    console.log('ok')
                    var msg = $('#input').val();
                    var user_id = $('.user_id').val();
                    if (msg) {
                        var item = document.createElement('li');
                        item.textContent = msg;
                        messages.appendChild(item);
                        
                        var data = {                            
                            to : user_id,
                            msg : msg,
                        };
                        socket.emit('send_message', data);
                        $('#input').val('');
                    }
                });

                $('.js-private-chat').on('click', function(){
                    var user_id = $('.user_id').val();
                    var data = {                            
                        to : user_id
                    };
                    socket.emit('private_chat_request', data);
                });                

                //when got private chat request
                socket.on('private_chat_request_receive', function (res) {
                    console.log(res);
                    alert(res.msg);
                    $('.js-a-r-box').show();
                });

                $('.js-accept, .js-reject').on('click', function(){
                    var acc_rej = $(this).attr('rel');
                    var user_id = $('.user_id').val();
                    var data = {                            
                        to : user_id,
                        accept_or_reject : acc_rej
                    };
                    socket.emit('accept_or_reject_chat_request', data);
                });
                //Accept or Reject private chat request
                socket.on('accept_or_reject_chat_request_notf', function (res) {
                    alert(res.msg);
                });

                socket.on('ping_success', function (res) {
                    console.log(res)
                });
                socket.on('receive_message', function (msg) {
                    console.log(msg)
                    var item = document.createElement('li');
                    item.textContent = msg;
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                });
            });
            
        </script>
    </head>
    <body>
        <ul id="messages"></ul>
        <div class="">
            <input class="user_id" autocomplete="off" placeholder="User Id"/>
            <button class="js-login" type="button">login</button>
            <button class="js-grp-msg" type="button">send group msg</button>
            <button class="js-private-chat" type="button">send private chat req</button>
            <div style="display: none;" class="js-a-r-box">
                <button class="js-accept" type="button" rel="1">Accept</button>
                <button class="js-reject" type="button" rel="0">Reject</button>
            </div>
            
        </div>
        <form id="form" action="">
            
            <input id="input" autocomplete="off"/>
            <button class="js-msg-send">Send</button>
        </form>
    </body>
</html>